# UMC8th_mission

./: HELP.md  README.md  build.gradle
src/main/java/com/example/: Application.java  StudyApplication.java
src/main/java/com/example/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  ReasonDTO.java
src/main/java/com/example/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/example/converter/: MemberConverter.java  MemberPreferConverter.java  StoreConverter.java  TempConverter.java
src/main/java/com/example/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/com/example/domain/common/: BaseEntity.java
src/main/java/com/example/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/com/example/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/example/repository/: ReviewRepository.java
src/main/java/com/example/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/com/example/repository/MemberRepository/: MemberRepository.java
src/main/java/com/example/repository/ReviewRepository/: ReviewRepository.java
src/main/java/com/example/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/resources/: application.yml  data.sql
(+31 files in other folders)
